***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: nand.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   iman                 HOSTNAME: DESKTOP-QCMARDT
 lic: HOSTID: "8c89a5095ae6 00ffc0c228a4 0cd292461edc 0cd292461edd 0ed292461edd 0ed292461edc" PID:
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "8c89a5095ae6 00ffc0c228a4 0cd292461edc 0cd292461edd 0ed292461ed
 lic:
 init: begin read circuit files,  cpu clock=  5.70E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
 init: end read circuit files,  cpu clock=  6.10E-02 peak memory=        39 mb
 init: begin check errors,  cpu clock=  6.10E-02
 init: end check errors,  cpu clock=  6.50E-02 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.50E-02
       establish matrix -- done,  cpu clock=  6.60E-02 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  6.60E-02 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  6.60E-02 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  6.60E-02
 dcop: end dcop,  cpu clock=  7.10E-02 peak memory=        40 mb  tot_iter=       7
 output: nand.tr0
 sweep: tran tran0    begin, stop_t=  4.00E-06 #sweeps=**** cpu clock=  7.20E-02
 tran: time= 4.9999E-07 tot_iter=      26 conv_iter=      13 cpu clock= 7.90E-02
 tran: time= 8.4008E-07 tot_iter=      94 conv_iter=      44 cpu clock= 8.70E-02
 tran: time= 1.3072E-06 tot_iter=     166 conv_iter=      75 cpu clock= 9.30E-02
 tran: time= 1.6085E-06 tot_iter=     228 conv_iter=     102 cpu clock= 1.00E-01
 tran: time= 2.0000E-06 tot_iter=     244 conv_iter=     109 cpu clock= 1.06E-01
 tran: time= 2.5000E-06 tot_iter=     306 conv_iter=     136 cpu clock= 1.11E-01
 tran: time= 2.8079E-06 tot_iter=     375 conv_iter=     166 cpu clock= 1.16E-01
 tran: time= 3.2057E-06 tot_iter=     451 conv_iter=     200 cpu clock= 1.23E-01
 tran: time= 3.6085E-06 tot_iter=     515 conv_iter=     228 cpu clock= 1.29E-01
 tran: time= 4.0000E-06 tot_iter=     531 conv_iter=     235 cpu clock= 1.34E-01
 sweep: tran tran0    end,  cpu clock=  1.34E-01 peak memory=        40 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
